stages:
  - build
  - test
  - heroku
  - container

build:
  stage: build
  image: node:12
  script:
    - yarn install
    - yarn run build
  cache:
    key: build
    paths:
      - ./node_modules
  artifacts:
    paths:
      - ./public/

test:
  stage: test
  needs: ["build"]
  image: cypress/base:12.13.0
  script:
    - yarn install
    - npx cypress install
    - yarn run ci-test
  cache:
    key: build
    paths:
      - ./node_modules
  artifacts:
    reports:
      junit: ./results/junit-output.xml
    paths:
      - ./results/

container:
  stage: container
  needs: ["test"]
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  dependencies: []
  cache: {}

staging:
  stage: heroku
  needs: ["test"]
  image: ruby:latest
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY

prod:
  stage: heroku
  needs: ["test"]
  image: ruby:latest
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    refs:
      - master